Helm Chart for microservices

This project shows creation of Helm chart for microservices

- created “microservices” Helm Chart
- Created values.yaml files for each microservice
- Created “redis” Helm Chart and values file for it